<!DOCTYPE html>
<html>
  <head>
    <title>Website raiting form</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
      html, body {
      height: 100%;
      }
      body, h1, h3, input { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #666;
      }
      h1, h3 {
      padding: 12px 0;
      font-weight: 400;
      }
      h1 {
      font-size: 28px;
      }
      .main-block, .info {
      display: flex;
      flex-direction: column;
      }
      .main-block {
      justify-content: center;
      align-items: center;
      width: 100%;
      min-height: 100%;
      background: url("/uploads/media/default/0001/01/49bff73f282c2c21f3341f1fe457fe35337b1792.jpeg") no-repeat center;
      background-size: cover;
      }
      form {
      width: 86%; 
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px; 
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(0,0,0,.31); 
      background: #ebebeb; 
      }
      .info-item {
      width: 100%;
      }
      input {
      width: calc(100% - 57px);
      height: 36px;
      padding-left: 10px; 
      margin: 0 0 12px -5px;
      border-radius: 0 5px 5px 0;
      border: solid 1px #cbc9c9;
      box-shadow: 1px 2px 5px rgba(0,0,0,.09); 
      background: #fff; 
      }
      .icon {
      padding: 9px 15px;
      margin-top: -1px;
      border-radius: 5px 0 0 5px;
      border: solid 0px #cbc9c9;
      background: #666;
      color: #fff;
      }
      input[type=radio] {
      display: none;
      }
      label.radio {
      position: relative;
      display: inline-block;
      text-indent: 32px;
      cursor: pointer;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      border: 0.5px solid #8ebf42;
      background: #fff;
      }
      label.radio:after {
      content: "";
      position: absolute;
      width: 8px;
      height: 4px;
      top: 5px;
      left: 4px;
      border-bottom: 3px solid #8ebf42;
      border-left: 3px solid #8ebf42;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      textarea {
      width: 99%;
      margin-bottom: 12px;
      }
      button {
      width: 100%;
      padding: 8px;
      border-radius: 5px; 
      border: none;
      background: #8ebf42; 
      font-size: 14px;
      font-weight: 600;
      color: #fff;
      }
      button:hover {
      background: #82b534;
      }
      .grade-type div {
      display: flex;
      margin: 6px 0;
      }
      @media (min-width: 568px) {
      .info {
      flex-flow: row wrap;
      justify-content: space-between;
      }
      .info-item {
      width: 48%;
      }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <h1>Insurance Cross Sell Prediction</h1>
      <form action="/result" method = "POST">
        <div class="info">
          <div class="info-item">
             <label for="Gender">Choose a Gender:</label>
              <select  name="Gender" id="Gender"required>
                <option value="1">Male</option>
                <option value="0">Female</option>
            </select>
          </div>
          <div  class="info-item">
            <label for="Age">Age:</label>
            <input type="text" name="Age" id="Age" placeholder="Age" required/>
          </div>
          <div  class="info-item">
            <label for="Driving_License">Driving License:</label>
              <select  name="Driving_License" id="Driving_License"required>
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>
          </div>
          <div  class="info-item">
            <label for="Region_Code">Region Code:</label>
            <input type="text" name="Region_Code" id="Region_Code" placeholder="Region Code" required/>
          </div>
            <div  class="info-item">
            <label for="Previously_Insured">Previously Insured:</label>
              <select  name="Previously_Insured" id="Previously_Insured"required>
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>
          </div>
          <div  class="info-item">
            <label for="Vehicle_Age">Vehicle Age:</label>
              <select  name="Vehicle_Age" id="Vehicle_Age"required>
                <option value="2"> more than 2 Years</option>
                <option value="0">1-2 Year</option>
                <option value="1"> less than 1 Year</option>
            </select>
          </div>
             <div  class="info-item">
            <label for="Vehicle_Damage">Vehicle Damage:</label>
              <select  name="Vehicle_Damage" id="Vehicle_Damage"required>
                <option value="1">Yes</option>
                <option value="0">No</option>
            </select>
          </div>
               <div  class="info-item">
            <label for="Annual_Premium">Annual Premium:</label>
            <input type="text" name="Annual_Premium" id="Annual_Premium" placeholder="Annual Premium" required/>
          </div>
            
               <div  class="info-item">
            <label for="Policy_Sales_Channel">Policy Sales Channel:</label>
            <input type="text" name="Policy_Sales_Channel" id="Policy_Sales_Channel" placeholder="Policy Sales Channel" required/>
          </div>
            
               <div  class="info-item">
            <label for="Vintage">Vintage:</label>
            <input type="text" name="Vintage" id="Vintage" placeholder="Vintage" required/>
          </div>
          </div>
          
        <button type="submit" href="/">Submit</button>
      </form>
    </div>
  </body>
</html>